<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>UMSA INNOVA</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/umsainnova.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!-- Begin Section -->
				<section>
					<section data-background="#fff">
						<h1 class="umsainnova-title"> INNOVA.UMSA.BO</h1>
						<img src="resources/images/umsa-logo.png" id="umsainnova">
					</section>	
					<section data-background="#f4ecc2">
						<h1 class="umsainnova-subtitle">PROPUESTA DE DISEÑO E IMPLEMENTACIÓN DEL PORTAL PERIODÍSTICO, CIENTÍFICO Y MULTIMEDIA PARA LA UMSA</h1>
						<h2 class="umsainnova-list">Proyectistas:</h2>
						<ul class="list">
							<li><a target="_blank" href="https://twitter.com/Alternabol">Jonatan Condori Roque</a></li>
							<li>Raul Avendaño Medardo</li>
							<li><a target="_blank" href="https://www.linkedin.com/in/ronaldninacalla">Ronald Nina Calla</a></li>
						</ul>
					</section>
				</section>
				
				<!-- Raul Section -->
				<section>
					<h1 class="umsainnova-title">Introducción</h1>
					<h2 class="umsainnova-subtitle">Raul Avendaño</h2>
				</section>

				<!-- Jonatan Section -->
				<section>
					<h1 class="umsainnova-title">Estrategia Periodística e investigativa</h1>
					<img src="https://pbs.twimg.com/profile_images/778777946530217985/jLfxzsJZ_400x400.jpg" class="profile-presentation">
					<h2 class="umsainnova-subtitle">Jontan Condori</h2>
				</section>

				<!-- Ronald Section -->
				<section>
					<h1 class="umsainnova-title">Soluciones Tecnologicas</h1>
					<img src="https://pbs.twimg.com/profile_images/886618735536205824/gNX68xtX_400x400.jpg" class="profile-presentation">
					<h2 class="umsainnova-subtitle">Ronald Nina</h2>
				</section>

				<!-- End Presentation -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
